In [50]:
import pandas as pd
import numpy as np

In [56]:
stock_data = pd.read_csv("pair_ETF_0302.csv")

In [57]:
stock_data.head()

             pairs   ave_return  total_return  volatility  sharp_ratio
0  ('NYT', 'BANC') -1683.602874    -15.167593  139.660600    -0.108603
1   ('EEA', 'ESS')     7.915179      0.121772  123.131991     0.000989
2   ('BXP', 'LFC')  1194.149695     11.593686   88.070115     0.131642
3  ('PCF', 'ANIK')     2.441353      0.021605   13.484533     0.001602
4  ('NDSN', 'POL')  -293.861701     -3.719768   36.593718    -0.101650

# Adding Columns or Rows

Adding columns or rows can be complicated, but if you do it right, you will find it very handy and make your work more efficient. 

Before adding, you need to pay attention to the original dataframe, especially column names and index. You want the new information match the structure of the original data.

To add rows into exiting dataframe, you can use .append method, and feed a Series in. You can only feed a list into .append, but it won't be a good practice. Here's why

In [58]:
new_data = [1,2,3,4]  # Let's try no index 
stock_data.append(new_data)
stock_data = stock_data.append(new_data) # remember to set value to the original dataframe
stock_data.tail(10)

,0,ave_return,pairs,sharp_ratio,total_return,volatility
58586,NaN,-2553.977793,"('SBS', 'ATU')",-0.056400,-20.596595,365.188800
58587,NaN,1111.644206,"('INFO', 'MYF')",0.106645,8.964873,84.062452
58588,NaN,917.521116,"('AL', 'CSL')",0.116131,7.399364,63.715749
58589,NaN,-876.763054,"('PFL', 'DSW')",-0.142272,-7.070670,49.698238
58590,NaN,-106.253729,"('HWBK', 'KRNY')",-0.037276,-0.856885,22.987587
58591,NaN,36.888918,"('AN', 'KAP')",0.039960,0.297491,7.444777
0,1.0,NaN,NaN,NaN,NaN,NaN
1,2.0,NaN,NaN,NaN,NaN,NaN
2,3.0,NaN,NaN,NaN,NaN,NaN
3,4.0,NaN,NaN,NaN,NaN,NaN

I believe that's not why you want, right. A good practice of adding new data into exiting dataframe should look like this.

In [39]:
new_data = pd.Series([1,2,3,4],name="new",index=["new1","new2","new3","new4"])
stock_data.append(new_data).tail()

,0,ave_return,pairs,sharp_ratio,total_return,volatility,new1,new2,new3,new4
0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
new,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0,3.0,4.0

Alright, how about just adding a empty column? That's simple.

In [66]:
stock_data["new_add"]=np.NaN  #Here you don't need to set value to the original 
stock_data.tail(10)

,0,ave_return,pairs,sharp_ratio,total_return,volatility,new_add
58586,NaN,-2553.977793,"('SBS', 'ATU')",-0.056400,-20.596595,365.188800,NaN
58587,NaN,1111.644206,"('INFO', 'MYF')",0.106645,8.964873,84.062452,NaN
58588,NaN,917.521116,"('AL', 'CSL')",0.116131,7.399364,63.715749,NaN
58589,NaN,-876.763054,"('PFL', 'DSW')",-0.142272,-7.070670,49.698238,NaN
58590,NaN,-106.253729,"('HWBK', 'KRNY')",-0.037276,-0.856885,22.987587,NaN
58591,NaN,36.888918,"('AN', 'KAP')",0.039960,0.297491,7.444777,NaN
0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,NaN,NaN,NaN,NaN,NaN,NaN

If you want to update the data, you can:

In [68]:
stock_data.loc[0,"new_add"] =1
stock_data.tail(10)

,0,ave_return,pairs,sharp_ratio,total_return,volatility,new_add
58586,NaN,-2553.977793,"('SBS', 'ATU')",-0.056400,-20.596595,365.188800,NaN
58587,NaN,1111.644206,"('INFO', 'MYF')",0.106645,8.964873,84.062452,NaN
58588,NaN,917.521116,"('AL', 'CSL')",0.116131,7.399364,63.715749,NaN
58589,NaN,-876.763054,"('PFL', 'DSW')",-0.142272,-7.070670,49.698238,NaN
58590,NaN,-106.253729,"('HWBK', 'KRNY')",-0.037276,-0.856885,22.987587,NaN
58591,NaN,36.888918,"('AN', 'KAP')",0.039960,0.297491,7.444777,NaN
0,1.0,NaN,NaN,NaN,NaN,NaN,1.0
1,2.0,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,NaN,NaN,NaN,NaN,NaN,NaN